# bitcoin-quotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/db1/bitcoinquotation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ysazaka/bitcoinquotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/db1/bitcoinquotation/: MainActivity.kt
app/src/main/java/br/com/db1/bitcoinquotation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/: BaseApplication.kt  BitcoinQuotationApp.kt  MainActivity.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/data/: MainRepository.kt  Repository.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/data/model/: ChartData.kt  ChartValues.kt  Stat.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/data/network/: CustomCallback.kt  MainApi.kt  RESTCallback.kt  Services.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/data/rest/: CustomCallback.kt  MainApi.kt  RESTCallback.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/data/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/di/main/: MainModule.kt  MainViewModelsModule.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/ysazaka/bitcoinquotation/util/: Constants.kt  CustomMarker.kt  Utils.kt
app/src/main/res/drawable/: oval_marker.xml
app/src/main/res/layout/: activity_splash.xml  card_last_quotation.xml  line_chart.xml  main_activity.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/db1/bitcoinquotation/: ExampleUnitTest.kt
app/src/test/java/br/com/ysazaka/bitcoinquotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
